<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style sheets -->
    <link rel="stylesheet" href="./Styles/main.css">
    <link rel="shortcut icon" href="./Img/pokeball.ico" type="image/x-icon">
    <title>Pokédex | Home</title>
</head>
<body>
    <div class="container title">
        <a href="./index.html">Pokédex LaunchX</a>
        <p>Ingresa el nombre o el numero de id del pokémon,  del cual deseas obtener sus datos.</p>
    </div>
    <!-- Cuadro de busqueda para los Pokémon's -->
    <div class="container poke-search">
        <label for="poke-name">Nombre/id del pokémon</label>
        <input type="text" id="poke-name" placeholder="Charmeleon" name="pokeName">
        <button onclick="consult()">Buscar</button>
    </div>
    <!-- Cuadro de despliegue de la información del pokémon -->
    <div class="screen">
        <img class="bg-pokemon" src="./Img/bg-pokemon.png">
        <img class="sprite" src="./Img/Honorball.png" id="poke-sprite" width="150px">
    </div>
    <div class="container poke-info">
        <div class="data">
            <h1 id="nombre">Nombre</h1>
            <div id="num-id">
                <span>
                    <img src="./Img/estrella.png" height="30px">
                    <h3>Id</h3>
                </span>
                <p id="id">None</p>
            </div>
            <div id="tipos">
                <span>
                    <img src="./Img/tipos.png" height="30px">
                    <h3>Tipos</h3>
                </span>
                <p id="types">None</p>
            </div>
            <div id="pok-height">
                <span>
                    <img src="./Img/rule.png" height="30px"><h3>Altura</h3>
                </span>
                <p id="altura">None</p>
            </div>
            <div id="habilidades"> 
                <span></span>
                <h3>Habilidades</h3>
                <p id="habilidad"></p>
            </div>
            <div class="skill">
                <h3 class="skill_tittle">Estadísticas Base</h3>
                <div class="skill-item">
                    <p class="skill-name">Hp</p>
                    <div class="base-skill skill-fill-70"></div>
                    <p id="hp-data">0</p>
                </div>
                <div class="skill-item">
                    <p class="skill-name">Ataque</p>
                    <div class="base-skill skill-fill-40"></div>
                    <p id="atk-data">0</p>
                </div>
                <div class="skill-item">
                    <p class="skill-name">Ataque Especial</p>
                    <div class="base-skill skill-fill-75"></div>
                    <p id="esatk-data">0</p>
                </div>
                <div class="skill-item">
                    <p class="skill-name">Defensa</p>
                    <div class="base-skill skill-fill-30"></div>
                    <p id="df-data">0</p>
                </div>
                <div class="skill-item">
                    <p class="skill-name">Defensa Especial</p>
                    <div class="base-skill skill-fill-40"></div>
                    <p id="esdef-data">0</p>
                </div>
                <div class="skill-item">
                    <p class="skill-name">Velocidad</p>
                    <div class="base-skill skill-fill-90"></div>
                    <p id="spd-data">0</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <!-- Scripts -->
        <script src="./Scripts/scripts.js"></script>
    </footer>
</body>
</html>